[mypy]
python_version = 3.11
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
pretty = True
show_error_context = True
exclude = (?x)(^frontend/|^docs/|^infrastructure/)

[mypy-tests.*]
ignore_errors = True

[mypy-app.engine.points_engine]
ignore_errors = True

[mypy-app.api.v1.admin]
ignore_errors = True

[mypy-app.api.v1.leaderboard]
ignore_errors = True

[mypy-app.store]
ignore_errors = True

[mypy-app.api.v1.transfers]
ignore_errors = True

[mypy-app.api.v1.participants]
ignore_errors = True

[mypy-app.api.v1.negotiations]
ignore_errors = True

[mypy-app.api.v1.catalog]
ignore_errors = True

[mypy-app.api.v1.assets]
ignore_errors = True

[mypy-app.api.v1.votes]
ignore_errors = True

[mypy-app.api.v1.gap_reports]
ignore_errors = True
