POSTGRES_DB=dpp_playground
POSTGRES_USER=dpp
POSTGRES_PASSWORD=dpp
REDIS_URL=redis://redis:6379/0
MONGO_URL=mongodb://mongodb:27017
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DEV_BYPASS_AUTH=false
BASYX_BASE_URL=http://aas-environment:8081
